[www]
user = www-data
group = www-data
pm = dynamic
pm.max_children = 40            ; 10 children per core
pm.start_servers = 8            ; Start with 2 per core
pm.min_spare_servers = 8
pm.max_spare_servers = 16
pm.process_idle_timeout = 10s
pm.max_requests = 1000
request_terminate_timeout = 600s
rlimit_files = 1024
slowlog = /var/log/php-fpm/slow.log